null
Hum2113 KF 203
Math2113 MSR 203
CSE2101 RT 203
CSE2101 RT 203
CSE2103 SA 203
null
null
null
null
CSE2103 SA ETE302
EEE2151 MFR ETE302
null
null
null
EEE2152 MFR Electronics Lab
EEE2152 MFR Electronics Lab
EEE2152 MFR Electronics Lab
CSE2104 SA ACL
CSE2104 SA ACL
CSE2104 SA ACL
CSE2101 RT 101
CSE2103 SA 101
Math2113 SA 101
null
null
null
null
Hum2113 KF 202
EE2151 MFR 202
null
null
null
null
null
null
Hum2113 MRI 101
EEE2151 MFR 101
Math2113 MSSR 101
CSE2102 RT ACL
CSE2102 RT ACL
CSE2102 RT ACL
null
null
null
