NULL
NULL
NULL
CSE3105 EKH 101
CSE3103 JR 101
CSE3109 BP 101
NULL
NULL
NULL
CSE3104 JR+SA HW
CSE3104 JR+SA HW
CSE3104 JR+SA HW
CSE3105 EKH 202
CSE3105 EKH 202
CSE3103 JR 202
CSE3102 MAH+MA SW2
NULL
CSE3101 MA ETE303
CSE3101 MA ETE303
CSE3109 BP 203
CSE3107 AMH 203
CSE3107 AMH 203
CSE3110 BP+SZM OS
CSE3110 BP+SZM OS
CSE3110 BP+SZM OS
NULL
CSE3101 MA 101
CSE3109 BP 101
CSE3110 BP+SZM OS
CSE3110 BP+SZM OS
CSE3110 BP+SZM OS
NULL
NULL
NULL
NULL
CSE3103 JR 202
CSE3107 AMH 202
CSE3102 MAH+MA SW2
CSE3102 MAH+MA SW2
CSE3102 MAH+MA SW2
CSE3112 MSS 204
CSE3112 MSS 204
CSE3112 MSS 204