HUM1113 AAM 204
EEE1151 KNS 204
CSE1101 SUZ 204
CSE1102 SUZ+MAM NW
CSE1102 SUZ+MAM NW
CSE1102 SUZ+MAM NW
CSE1100 EKH 204
CSE1100 EKH 204
CSE1100 EKH 204
NULL
MATH1113 MAR 203
HUM1113 AAAM 203
EEE1152 MIR MeasurementLab
EEE1152 MIR MeasurementLab
EEE1152 MIR MeasurementLab
NULL
NULL
NULL
NULL
CSE1101 SUZ 202
CSE1101 SUZ 202
HUM1113 MHR 202
CHEM1113 MAA 202
NULL
HUM1114 MSA Admin-309
CSE1102 SUZ+MAM NW
CSE1102 SUZ+MAM NW
CSE1102 SUZ+MAM NW
CHEM1113 SA 203
MATH1113 MHU 203
EEE1151 KNS 203
NULL
NULL
NULL
CHEM1114 SA ChemistryLab
CHEM1114 SA ChemistryLab
CHEM1114 SA ChemistryLab
EEE1151 KNS 202
CHEM1113 SA 202
MATH1113 MHU 202
NULL
NULL
NULL
